# Spring properties
spring.application.name = courses-app

# HTTP Server
server.port = 8001
server.servlet.context-path = /courses-catalogue

# Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/coursesdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = ctomas
spring.datasource.password = ctomas

# Log level
logging.level.root = INFO

# MyBatis configuration
mybatis.configuration.map-underscore-to-camel-case = true
