# Spring properties
spring.application.name = courses-app

# HTTP Server
server.port = 8001
server.servlet.context-path = /courses-catalogue

# Database connection
spring.datasource.url = jdbc:mysql://localhost:3307/courses_db_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ENC(EL21G854V6BD0BOhNYsDsQ==)
spring.datasource.password = ENC(/I9EhB096jjE8z2qjK9T0g==)

# Log level
logging.level.root = INFO

# MyBatis configuration
mybatis.configuration.map-underscore-to-camel-case = true

secret.property = ENC(5xhb48qp9ZOfk6+H4SwTXw==)
