# courses

./: .env  .env.example  .gitignore  Jenkinsfile  docker-compose.yml
courses-back/: .dockerignore  .env.example  .gitignore  Dockerfile_spring  Dockerfile_test  HELP.md  README.md  docker-compose.yml  pom.xml
courses-back/db/: coursesdb_init.sql  coursesdb_test_init.sql  my.cnf
courses-back/docker/: mysql.dockerfile  spring-boot.dockerfile
courses-back/docker/mysql/: Dockerfile
courses-back/src/main/java/com/autentia/courses/: CoursesApplication.java
courses-back/src/main/java/com/autentia/courses/alt/: CatalogueController.java
courses-back/src/main/java/com/autentia/courses/exception/: AppExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
courses-back/src/main/java/com/autentia/courses/persistence/dao/: CourseDynamicSqlSupport.java  CourseMapper.java  CustomMapper.java  SubjectFileDynamicSqlSupport.java  SubjectFileMapper.java  TeacherDynamicSqlSupport.java  TeacherMapper.java
courses-back/src/main/java/com/autentia/courses/persistence/mapper/: CourseDynamicSqlSupport.java  CourseMapper.java  CustomMapper.java  SubjectFileDynamicSqlSupport.java  SubjectFileMapper.java  TeacherDynamicSqlSupport.java  TeacherMapper.java
courses-back/src/main/java/com/autentia/courses/persistence/model/: Course.java  CourseData.java  SubjectFile.java  Teacher.java
courses-back/src/main/java/com/autentia/courses/persistence/service/: CourseService.java  CourseServiceImpl.java  CustomService.java  CustomServiceImpl.java  SubjectFileService.java  SubjectFileServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
courses-back/src/main/java/com/autentia/courses/rest/: CoursesController.java
courses-back/src/main/java/com/autentia/courses/rest/config/: CORSFilter.java  JerseyConfig.java
courses-back/src/main/java/com/autentia/courses/rest/controller/: CoursesController.java  FileController.java  HelloWorldController.java  LevelsController.java  TeachersController.java
courses-back/src/main/java/com/autentia/courses/rest/exception/: GenericExceptionMapper.java
courses-back/src/main/resources/: application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
courses-back/src/test/java/com/autentia/courses/: CoursesDbTests.java  CoursesRestTests.java  HelloWoldControllerTests.java  JerseyTests.java  PropertyTests.java  TeacherDbTests.java
courses-front/: .dockerignore  .env.example  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
courses-front/docker/: angular.dockerfile
courses-front/e2e/src/: app.e2e-spec.ts
courses-front/src/: index.html  styles.css
courses-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
courses-front/src/app/courses-add/: courses-add.component.css  courses-add.component.html  courses-add.component.ts
courses-front/src/app/courses-list/: courses-list.component.css  courses-list.component.html  courses-list.component.ts
courses-front/src/app/model/: course.ts  subject-file.spec.ts  subject-file.ts  teacher.ts
courses-front/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
courses-front/src/app/service/: course.service.spec.ts  course.service.ts  data.service.spec.ts  data.service.ts  file.service.spec.ts  file.service.ts
